<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heven page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>
body{
    background-color: rgb(150, 190, 190);
}

h1{
    margin-top: 50px;
    font-size: 60px;
    text-shadow:  2px 2px;
    font-family:'Langar', cursive;
    letter-spacing: 0.2em;
    margin-top: -0.88cm;

}
img{
    height: 250px;
    width: 250px;
    padding: 6px;
    border-radius:30px;
    
}
img:hover{
    transform:scale(3,2) ;
    transition: 0.5s transform;
}
#wild{
    display: inline-block;
    margin-left: 100px;
    
}
#home{
    style: none;
    width: 50px;
    height: 50px;
}


    </style>
</head>
<body>
    <a href="projectone.html"><img id="home" src="home.png" alt=""></a> 
    <marquee behavior="" direction="right" width="100%"> <img src="tiger.gif" scrolldelay = "200">    </marquee>
    <center>
    <h1><i>Heven on earth</h1>
</center>
<hr/>
<div id="wild">
<img src="kk.jpg" alt="">
<img src="mm.jpg" alt="">
<img src="Kashmir.jpg" alt="">
<img src="images.jpg" alt="">
<img src="k3.jpg" alt="">
<img src="bb.jpg" alt="">
<img src="21.jpg" alt="">
<img src="500.jpg" alt="">

</div>

</body>
</html>