<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: rgb(224, 177, 47);
            }
        }

        @media only screen and (min-width: 310px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: rgb(149, 175, 247);
            }
        }

        @media only screen and (min-width: 500px) and (max-width:600px) {
            #box-3{
                display: block;
                background-color: rgb(240, 128, 128);
            }
        }

        @media (min-width: 600px) and (max-width:800px) {
            #box-4{
                display: block;
                color: black;
                background-color: rgba(255, 255, 0, 0.616);
            }
        }

        @media (min-width: 800px)  {
            #box-5{
                display: block;
                background-color: rgb(179, 167, 64);
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">aajii aapk chacha bannaye itna chota mobile</div>
    <div class="box" id="box-2">Mai ek mobile hoon</div>
    <div class="box" id="box-3">Mai ek Tablet hoon</div>
    <div class="box" id="box-4">Mai ek desktop computer hoon</div>
    <div class="box" id="box-5">Mai ek widescreen computer hoon</div>
</body>
</html>