<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water wave</title>
    <style>
        *
        {
            padding: 0%;
            margin: 0%;
        }
        body{
            text-align: center;
            justify-content: center;
            display: flex;
            margin-top: 20%;
        }
        .gu h1{
            font-size: 100px;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .gu h1:nth-child(1)
        {
            color: cornsilk;
            -webkit-text-stroke: 3px skyblue;
        }
        .gu h1:nth-child(2)
        {
            color:  red;
            animation-name: m;
            animation-duration: 2s case-in-out infinite;
        }
        @keyframes m {
            0%,100%{
                clip-path: polygon(0% 24%, 12% 29%, 27% 39%, 34% 44%, 40% 50%, 51% 53%, 57% 57%, 64% 54%, 74% 48%, 78% 44%, 81% 41%, 86% 41%, 90% 43%, 93% 45%, 96% 47%, 99% 49%);
            }
            50%{
               clip-path: polygon( 1% 41%1% 41%, 1% 49%, 1% 49%, 7% 53%, 7% 53%, 12% 56%, 12% 56%, 17% 60%, 17% 60%, 22% 63%, 22% 63%, 25% 67%, 25% 67%, 28% 71%, 28% 71%, 33% 74%, 33% 74%, 38% 75%, 38% 75%, 41% 75%, 41% 75%, 46% 74%, 46% 74%, 49% 71%, 49% 71%, 51% 68%, 51% 68%, 55% 64%, 55% 64%, 58% 62%, 58% 62%, 61% 59%, 61% 59%, 63% 55%, 63% 55%, 67% 51%, 67% 54%, 72% 52%, 72% 52%, 77% 54%, 77% 54%, 82% 55%, 82% 55%, 87% 55%, 87% 55%, 91% 56%, 91% 56%, 96% 57%, 96% 57%, 100% 61%, 100% 61%);
            }
            
        }

    </style>
</head>
<body>
    <div class="gu">
    <h1>GUNJAN</h1>
    <h1>GUNJAN</h1>
</div>
</body>
</html>