<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wild page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>
body{
    background-color: rgb(198, 232, 245);
    overflow: hidden;
}
h1{
    margin-top: 50px;
    font-size: 60px;
    text-shadow:  2px 2px;
    font-family:'Langar', cursive;
    letter-spacing: 0.2em;
    margin-top: -1cm;

}
img{
    height: 250px;
    width: 250px;
    padding: 6px;
    border-radius:30px;
    
}
img:hover{
    transform:scale(3,2) ;
    transition: 0.5s transform;
    /* img ko zoom out kar raha hai 
    aur zoom in karne k liye overflow hide kar dena hai*/
    overflow: hidden;
}
#wild{
    display: inline-block;
    margin-left: 100px;
    
}
#home{
    style: none;
    width: 50px;
    height: 50px;
}
    </style>
</head>
<body>
    <a href="projectone.html"><img id="home" src="home.png" alt=""> </a> 
       <center>
    <h1><i>Wild life</h1>
</center>
<hr/>
<div id="wild">
<img src="cat.jpg" alt="">
<img src="el.jpg" alt="">
<img src="hr.jpg" alt="">
<img src="raa.jpg" alt="">
<img src="ra.jpg" alt="">
<img src="d.jpg" alt="">
<img src="fo.jpg" alt="">
<img src="z.jpg" alt="">
</div>

</body>
</html>